{
  "name": "serene-haven-website",
  "version": "1.0.0",
  "description": "Serene Haven wellness website",
  "main": "index.html",
  "scripts": {
    "build": "chmod +x build.sh && ./build.sh"
  }
  "repository": {
    "type": "git",
    "url": "https://github.com/HaritsAcheiz/serene-haven-website.git"
  },
  "keywords": ["wellness", "static-site", "html", "css", "javascript"],
  "author": "HaritsAcheiz",
  "license": "MIT"
}